# TaskAppGit

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/taskapp/: HelloApplication.java  HelloController.java  TaskApplication.java
src/main/java/com/example/taskapp/AppStuff/: ApplicationInterface.java  Model.java  Sample.java  TaskApplication.java  TaskController.java
src/main/java/com/example/taskapp/AppStuff/Controllers/: AddTaskController.java  MainController.java  TaskController.java
src/main/java/com/example/taskapp/Controllers/: AddTaskController.java  StartController.java
src/main/java/com/example/taskapp/DBMethods/: DAOTask.java  DataBaseInterface.java  DataBaseMethods.java  epictaskDatabaseConnect.java  getFromDB.java  subtaskDatabaseConnect.java  taskDatabaseConnect.java  taskTable.java
src/main/java/com/example/taskapp/Interfaces/: Observer.java  Subject.java
src/main/java/com/example/taskapp/Managers/: HostManager.java  InMemoryTaskHostManager.java  InMemoryTaskManager.java  JuniorManager.java  Manager.java  ManagerInterface.java  managerEpictask.java  managerSubtask.java  managerTask.java
src/main/java/com/example/taskapp/Methods/BackendMethods/: Main.java
src/main/java/com/example/taskapp/Methods/SQLmethods/: DatabaseMethods.java
src/main/java/com/example/taskapp/TaskFabric/: EpictaskFabric.java  MainFabric.java  SubtaskFabric.java  TaskFabric.java  TestOfFabric.java
src/main/java/com/example/taskapp/Tasks/: Epic.java  Epictask.java  FabricTaskInterface.java  State.java  SubTask.java  Subtask.java  Task.java  TaskInterface.java
src/main/resources/com/example/taskapp/: AddTask.fxml  App.fxml  Mocha.fxml  Zhopa.fxml
