<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskapp.Controllers.StartController">
    <children>
        <VBox layoutX="27.0" layoutY="40.0" prefHeight="286.0" prefWidth="176.0">
         <children>
            <Label text="New">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="newColumn" prefHeight="371.0" prefWidth="112.0" />
         </children>
        </VBox>
        <VBox layoutX="212.0" layoutY="40.0" prefHeight="286.0" prefWidth="176.0">
         <children>
            <Label text="In Progress">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="inProgressColumn" prefHeight="337.0" prefWidth="173.0" />
         </children>
      </VBox>
        <VBox layoutX="399.0" layoutY="40.0" prefHeight="286.0" prefWidth="176.0">
         <children>
            <Label text="Done">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="doneColumn" prefHeight="385.0" prefWidth="206.0" />
         </children>
      </VBox>
        <Button fx:id="btn" cache="true" layoutX="27.0" layoutY="342.0" mnemonicParsing="false" onAction="#click" prefHeight="34.0" prefWidth="34.0" text="+" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="update" mnemonicParsing="false" onAction="#update" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" fx:id="createAdderControllerButton" onAction="#createAdderControllerButton">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
    </children>
</AnchorPane>
